# this is the .env file 
[DATABASE]
USERNAME=xxxxxx
PASSWORD=xxxxxx
HOST=xxx.xxx.xxx.xxx
PORT=1521
dsn=xxx.xxx.xxx.xxx/1521
SERVICE_NAME=DBxxxx_pdb1.subxxxxxxxxx.myvcn.oraclevcn.com
TABLE_NAME_CV_LANG=DOC_CHUNKS

[ENVIRONMET]
DIRECTORY=./Data_CV

[OCI]
compartment_id=ocid1.compartment.xxxxxxxxxxxxxxxxxxxx
CONFIG_PROFILE=DEFAULT
endpoint = https://inference.generativeai.us-chicago-1.oci.oraclecloud.com

[APIKEY]
cohere=xxxxxxxxxxxxx
UPSTAGE_API_KEY=xxxxxxxxxxxxx
